/*
    모듈:Node.js에서 만들어놓은 기능들의 단위
    => 기능에 따라 여름 옷은 여럼 옷상자(여름모듈)
        겨울 옷은 겨울 옷상자(겨울모듈)에 넣어서 관리
    => 모듈화를 해두면 관리에 용이
*/
// var에는 변수드를 모아두는 모듈들을 보관
const odd = '홀수입니다!'
const even = '짝수입니다!'


// 모듈을 수출해주는 작업
// 외부에서 나의 모듈을 사용하기 위해 모듈을 수출해야 한다.
module.exports = {odd, even}